GOOGLE_OAUTH2_CLIENT_ID=84723505164-7ptmlp9pebufe5m3etvu7ebrtq0en4h3.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback/

